{
  "name": "blazon-ui",
  "description": "Blazon UI is a React component library",
  "keywords": [
    "react",
    "components",
    "ui",
    "library",
    "blazon",
    "typescript",
    "styled"
  ],
  "version": "0.7.1",
  "homepage": "https://github.com/zachpwr/blazon-ui",
  "repository": "git@github.com:zachpwr/blazon-ui.git",
  "author": "Zach Power <zachpwr@users.noreply.github.com>",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/theming": "^5.0.11",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.12",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-knobs": "^5.0.0",
    "@types/storybook__addon-links": "^3.3.4",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.14",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "jest": "^24.7.1",
    "polished": "^3.2.0",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config=jestconfig.json",
    "test:watch": "jest --config=jestconfig.json --watch",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./docs"
  },
  "files": [
    "lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts"
}
